{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafioazure40028922.database.windows.net,1433;Initial Catalog=SistemaRH;Persist Security Info=False;User ID=desafioazure;Password=AzureDesafio@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafioazure;AccountKey=821oHFhws7MtrcVWrKu+ye30ypRyRClirN7ZnAxuerOv9IIuJ8Sbkygpk9nQT0YSWknFYP22C8LC+ASt01me1Q==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
